//#chatserver
chatserver {
  #take defaults from common configuration
  akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 1099
    }
  }
}
}


//#chatserver

//#client
chatclient {
  include "common"
  akka {
  	remote.netty.tcp.hostname="192.168.56.1" 
    remote.netty.tcp.port = 2553
  }
}
